{
  "name": "flat-finder-cz",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm -w apps/api run dev",
    "dev:web": "npm -w apps/web run dev",
    "build": "npm -w packages/types run build && npm -w packages/config run build && npm -w packages/db run build && npm -w apps/api run build && npm -w apps/web run build",
    "scraper": "tsx apps/scraper/src/index.ts",
    "notifier": "npm -w apps/notifier run start",
    "db:push": "npm -w packages/db run push",
    "db:studio": "npm -w packages/db run studio",
    "migrate": "tsx scripts/migrate-sqlite-to-pg.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
